APP_NAME="Total fitness bodybuilding"
APP_ENV=testing
APP_KEY=appKey
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tfbb
DB_USERNAME=root
DB_PASSWORD=secret

#BROADCAST_DRIVER='null'
BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER='null'

SCOUT_QUEUE=true
DEBUGBAR_ENABLED=false